* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.grid-col-span2 {
  grid-column: span 2;
}
.main-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  /* height: 80vh; */
  border-radius: 0.5rem;
  width: 80%;
  background: gray;
}

img {
  height: 100%;
  width: 100%;
}
.stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 1rem;
  color: white;
  font-size: 18px;
  /* height: 30px; */
  /* width: 100px; */
  background: violet;
  img {
    height: 30px;
    width: 150px;
  }
}
.accounts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* height: 30px; */
  width: 150px;
  background: white;
  gap: 1rem;
  font-size: 15px;
  img {
    height: 50px;
    width: 170px;
  }
}
.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* height: 50px; */
  /* width: 100px; */
  background: yellow;
  gap: 1rem;
  font-size: 15px;
  img {
    height: 80px;
    width: 120px;
  }
}
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
  gap: 1rem;
  /* height: 100px; */
  /* width: 50px; */
  background: purple;
  img {
    height: 200px;
    width: 180px;
  }
}
.followers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* height: 100px; */
  /* width: 100px; */
  color: white;
  gap: 1rem;
  font-size: 15px;
  background: violet;
  img {
    height: 150px;
    width: 190px;
  }
}
.audience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* height: 50px; */
  /* width: 100px; */
  gap: 1rem;
  font-size: 13px;
  background: white;
}
.schedule-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 15px;
  gap: 1rem;
  /* height: 50px; */
  /* width: 100px; */
  background: orange;
  img {
    height: 80px;
    width: 150px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 15px;
  gap: 1rem;
  /* height: 100px; */
  /* width: 50px; */
  background: yellow;
  img {
    height: 150px;
    width: 150px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  padding: 1.5rem;
}
.grid-container {
  display: grid;
  gap: 1rem;
  height: 80vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.25fr 0.25fr 0.75fr 1fr;
  grid-template-areas:
    "item1 item2 item2 item3"
    "item1 item5 item6 item3"
    "item4 item5 item6 item3"
    "item4 item7 item8 item8";
  .grid-children {
    border: 1px solid #ddd;
    /* padding: 10px; */
    &.item-1 {
      /* grid-column: span 1;
            grid-row: span 2;
            grid-row-start: 1;
            grid-row-end: 3; */
      grid-area: item1;
      background: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-2 {
      /* grid-column: span 2; */
      grid-area: item2;
      background: violet;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-3 {
      /* grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 4; */
      grid-area: item3;
      background: purple;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-4 {
      /* grid-column: span 1;
            grid-row-start: 3;
            grid-row-end: 5; */
      grid-area: item4;
      background: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-5 {
      /* grid-column: span 1;
            grid-row-start: 2;
            grid-row-end: 4; */
      grid-area: item5;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-6 {
      /* grid-column: span 1;
            grid-row-start: 2;
            grid-row-end: 4; */
      grid-area: item6;
      background: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }
    &.item-7 {
      /* grid-column: span 1; */
      grid-area: item7;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-8 {
      /* grid-column: span 2; */
      grid-area: item8;
      background: violet;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  }
}
